{
  "expo": {
    "name": "Tracker App",
    "slug": "tracker-app",
    "description":"This is an awesome Tracking App",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      }
    ,
    "web": {
    }
  }
}
